<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="198dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/titlepage"
                                    android:layout_marginTop="20dp"
                                    android:textSize="32sp"
                                    android:textColor="#FFF"
                                    android:text="기증자 목록"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                                <TextView
                                    android:id="@+id/subtitlepage"
                                    android:textSize="18sp"
                                    android:textColor="#FFF"
                                    android:layout_marginTop="8dp"
                                    android:text="Welcome SpermBank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />



                        </LinearLayout>

                        <!--<Button-->
                        <!--android:layout_marginTop="35dp"-->
                        <!--android:layout_marginLeft="60dp"-->
                        <!--android:id="@+id/btnAddNew"-->
                        <!--android:text="+"-->
                        <!--android:background="@drawable/bgbtnnew"-->
                        <!--android:textSize="38sp"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:textAlignment="center"-->
                        <!--android:layout_width="52dp"-->
                        <!--android:layout_height="52dp" />-->

                        <Button
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="60dp"
                            android:id="@+id/btnAddNew"
                            android:text="+"
                            android:background="@drawable/bgbtnnew"
                            android:textSize="38sp"
                            android:textColor="#FFF"
                            android:textAlignment="center"
                            android:layout_width="52dp"
                            android:layout_height="52dp" />

                        <Button
                            android:id="@+id/btnFirst"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/bgbtnnew"
                            android:text="."
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="38sp" />


                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="#131E69"
                    android:layout_height="1dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ourdoes"
            android:layout_width="match_parent"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/endpage"
            android:textSize="16sp"
            android:textColor="#9A9A9A"
            android:layout_marginTop="20dp"
            android:text="다 보셨습니다."
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>